; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = adafruit_qtpy_esp32s3_nopsram
framework = arduino

lib_deps =
    adafruit/Adafruit NeoPixel@^1.11.0
    homespan/HomeSpan@^1.7.2

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_echo = yes

; build_unflags =
;     -std=gnu++11

; build_flags =
;     -std=gnu++17
;   -Wall

debug_build_flags =
    -DDEBUG
    -Og

[env:release]

[env:debug]
build_type = debug
